/* Разность времен

Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.

Формат входных данных

Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.

Формат выходных данных

Выведите число секунд между этими моментами времени. */

#include <iostream>
using namespace std;
int main() {
  int h1, m1, s1, h2, m2, s2, h, m, s, secondsTotal;
  cin >> h1 >> m1 >> s1 >> h2 >> m2 >> s2;
  h = h2 - h1;
  m = m2 - m1;
  s = s2 - s1;
  secondsTotal = (h * 3600) + (m * 60) + s;
  cout << secondsTotal;
  return 0;
}