/* Сумма цифр трехзначного числа

Дано целое трехзначное число. Найдите сумму его цифр.

Формат входных данных

На вход дается число от 100 до 999.

Формат выходных данных

Выведите одно целое число - ответ на задачу. */

#include <iostream>
using namespace std;
int main() {
  int a, b;
  cin >> a;
  b = (a / 100) + (a % 100 / 10) + (a % 100 % 10);
  cout << b;
  return 0;
}